#----------------------------------------------------------------------
# This file was generated by C:\Anaconda\Lib\site-packages\wx-2.8-msw-unicode\wx\tools\img2py.py
#
from wx.lib.embeddedimage import PyEmbeddedImage

textrev = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAABLxJ"
    "REFUWIXFl19sFFUUxn8zO7OzXdm24cmEPhijQsNLU/RBEjW0iE3QRN40xiiJMQVLDCoKGKMJ"
    "REUkEMHqgyEi1MTgUvBPI7AiWNu1iKUVpSUpiEBsqjTd7cLuzs7MvT4sM92h26WVNpxkkrnn"
    "O/ec75577rkzihBCcgtFnQjY8rIGwDe7n6T1k0fzule0m8KLiVZMuXWNykuvPw5A789foAby"
    "+tXrHuO91Sq6xv/Ci4kvA6lUini8g3QmP/71ZI+Hdf3SBYBwIHMN7+w67uHtHT/lcTGGH2vv"
    "8PAjP8TYsWNHaQLxeBxd11EVQA9w6rce1ABICb+fOoUlJCigqnm89+QJD+/p6cYSEoUx/MSJ"
    "uIf39Z0umgGlsAhbWlqYO/duTvf9gURDihxSSqSUCCmQBJDCQgrpvQspPBspA0g5houC+VJK"
    "yoxZrFq1ykfAVwOjo6MsWHAftbX3+oyklCXHk9U1f9Q8zsZHwHEcj+1knU6FTMgIlSbgGkop"
    "aWtrK+possEKpaGhAYA5c+bcmIAQ+T11J03kdCord/XV1dWlCQghEEIAcPDgwQmdFhMhBIqi"
    "FCWzZMkSAKqqqkoTcGvAnTRdxecuqqysjKfrIuiajm1bfHYk5SdQXl7upezQoUMlnTqOM26b"
    "itlJKQnfNovlD1ewa02U3Q1vQH8/9PUjpfT3gfb2dmpra6dl1QDJxBDrn63l7fUrOasvxbZy"
    "1K9cyb+pFOdzOf7e9qqfwODgIJFI5KaD/zXQy+Y1S9mwttHDLvdFGbprO+r+/Qy1fM739wfY"
    "cyTlJ2CaJrlcDhgrwhsFL5TBc90c/247G9Y2errh/tYxYlWb2f/hMzz/2sc88MhTQEErdhwH"
    "27YxTXPKxXdg9zvEWpsLAisM9+/LvynwdVeKs4MZNu3qZd+BNpqamry5XhGOjo4SCoW8io3F"
    "YjcM/mN0AyND59i4bgUPrW0EVIb7o3kboLUjycXLJtu+vIAUDoZhjPPlERgYGGD+/Pme87q6"
    "upKrblpWxfs795A7G8cxr5L4M39q/knYfHs8SeKqxba95wFwbAsAy7ImJtDZ2ekRkFJy+PDh"
    "ccaufNW8nE0fbEGYVwjcfg/DRzfRdSZN15krOJbF0sadKIpCLBZDSkl9fb1HwK2xcQQymUz+"
    "2r22BYsXL/aMbNsmk8mQzWbZ2LiA4J1PkEtcRNEMpGOxtXUIO5fmhXePYhgGoVDIewzD8F1u"
    "2Wy2OIFkMunr224GpJRecR5reZFAQMO5sJc33xLcUf0gNXXPsazpU4LBoOdcVVUURSEQCHiP"
    "6zeZTBYnkM1mfa3YTZsr7gXlptG2bRzH8TLmBtI0DV3XCQaDBAL5j0HXBiAcDk9MwLIsn3Fh"
    "cABd19F1nXA4PKmjWszXokWLihNIp9NFq3S6P0qub/WaC2QymZJX6lQDTaQTQuA4jrc9mmma"
    "JBIJhBDMnj173MTpFl3XuXTpEhUVFVRWVqKl02lSqRS2bRONRn0ZmAmZN28eqqqiaRqhUMjf"
    "imtqamY0OEB3dzcLFy70xoppmnJkZIRkMukVom3bMxI8GAxiGAaRSITKykrKy8vzt6GUknQ6"
    "jWma2LY9YwTc/hAOh9F1Hbjuz+hWyH9qZDmV+9VZkQAAAABJRU5ErkJggg==")
gettextrevData = textrev.GetData
gettextrevImage = textrev.GetImage
gettextrevBitmap = textrev.GetBitmap

